# g26appserver

./: build.gradle  compose.yaml  settings.gradle
src/main/java/com/vovsn/g26appserver/: G26appserverApplication.java
src/main/java/com/vovsn/g26appserver/config/: AppConfig.java
src/main/java/com/vovsn/g26appserver/persistance/model/: Project.java
src/main/java/com/vovsn/g26appserver/persistance/repository/: ProjectRepository.java
src/main/java/com/vovsn/g26appserver/service/: ProjectService.java
src/main/java/com/vovsn/g26appserver/service/impl/: ProjectServiceImpl.java
src/main/java/com/vovsn/g26appserver/web/controller/: DummyController.java  ProjectCachedController.java  ProjectController.java
src/main/java/com/vovsn/g26appserver/web/dto/: ProjectDto.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/vovsn/g26appserver/: G26appserverApplicationTests.java
